@import "../../theme.scss";

.project-screen {
    background-color: $bgcolor;
    display: flex;
    margin: auto;
    background-color: rgba(128, 128, 128, 0.266);
    background-color: rgb(15, 15, 15);
    background-color: #121212;

    .project-screen-wrapper {
        margin: auto;
        max-width: 800px;
        padding: 130px 0px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .title {
            color: white !important;
        }

        .project-list {
            display: grid;
            gap: 30px;

            .project-card {
                border-radius: 10px;
                background-color: rgb(25, 25, 25);
                background-color: rgb(19, 19, 22);
                color: white;
                display: grid;
                grid-template-columns: auto 2fr;
                gap: 20px;
                padding: 20px;
                overflow: hidden;
                border: 1px solid rgb(39, 39, 42);
                background-color: #1e1e1e;
                border: 1px solid #3ccf92;

                img {
                    height: 130px;
                    aspect-ratio: 16/10;
                    border-radius: 4px;
                    border: 2px solid white;
                }

                .project-detail {
                    // padding: 0px 15px;
                    display: flex;
                    flex-direction: column;

                    .name {
                        font-size: 20px;
                        margin-bottom: 8px;
                        color: #3ccf91;
                        font-weight: 500;
                    }

                    .desc {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.5px;
                        // color: rgb(129, 129, 129);
                    }

                    .techs {
                        display: flex;
                        gap: 6px;
                        column-gap: 6px;
                        flex-wrap: wrap;
                        margin-top: 20px;

                        .tech {
                            display: flex;
                            align-items: center;
                            padding: 5px 10px;
                            background-color: #3b3b3b; // Item background color
                            border-radius: 20px;
                            color: #ffffff; // Text color
                            font-size: 12px;
                            transition: background-color 0.1s;

                            &:hover {
                                background-color: #3ccf92; // Change on hover
                            }
                            &:hover .dot {
                                background-color: white; // Change on hover
                            }

                            .dot {
                                height: 8px;
                                width: 8px;
                                background-color: #3ccf91; // Dot color
                                border-radius: 50%;
                                margin-right: 8px;
                            }
                        }
                    }

                    .options {
                        margin-top: 20px;
                        display: flex;
                        gap: 20px;
                        color: $primary-font-color;
                        color: rgb(182, 182, 182);
                        letter-spacing: 1px;
                        font-size: 14px;
                        // justify-content: end;

                        .live, .git {
                            display: flex;
                            justify-self: center;
                            gap: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .project-screen {
        .project-screen-wrapper {
            padding: 70px 15px;

            .project-list {
                display: grid;
                grid-template-columns: 1fr;

                .project-card {
                    display: block;

                    img {
                        height: auto;
                        width: -webkit-fill-available;
                    }

                    .project-detail {
                        padding: 10px 0px;
                    }
                }
            }
        }

    }
}